\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Clas}
\title{Samba dokumentation för gruppen:  Thomas, Joakim & Clas}
\begin{document}
	\section{Overview}
	A Samba file server enables file sharing across different operating systems over a network. It lets you access your desktop files from a laptop and share files with Windows and macOS users.\\
	This guide covers the installation and configuration of samba on Ubuntu\\
	
	What you will need\\
	\\
	$ \bullet $ Ubuntu 20.04 (or 19.04)\\
	$ \bullet $ A Local Area Network (LAN to share files over)
			\section{Installing Samba}
			
			To install Samba, open a terminal and enter the following commands:\\\\
			$ \bullet $ Ctrl + Shift + T\\
			$ \bullet $ sudo apt update\\
			$ \bullet $ sudo apt install samba\\
			\\
			Now that Samba is installed, we need to create a directory for it to share:\\
			\\
			$ \bullet $ mkdir /home/username/sambashare/\\
			\\
			The conf file for Samba is located at /etc/samba/smb.conf To add the new directory as a share, we edit the file by opening it with vim\\
			\\
			$ \bullet $ sudo vim/etc/samba/smb.conf\\
			\\
			At the bottom of the file, add the following lines:\\
			\\
			$[sambashare]$
				comment = Samba on Ubuntu
				path = /home/username/sambashare
				read only = no
				browsable = yes\\
			\\	
			Then press esc + : + wq to save and exit from vim editor\\
			\\
			Now that we have our new share configured, save it and restart Samba for it to take effect:\\
			\\
			$ \bullet $ sudo service smbd restart\\
			\\
			Update the firewall rules to allow Samba traffic:\\
			\\
			$ \bullet $ sudo ufw allow samba\\
			\\
			\section{Setting up User Accounts and Connecting to Share}
			Since Samba doesn't use the system account password, we need to set up a Samba password for our user account:\\
			\\
			$ \bullet $ sudo smbpasswd -a username\\
			\\
			Note\\
			Username used must belong to a system account, else it wont save.\\
			\\
			Connecting to Share\\
			\\
			On Windows, open up File Manager and edit the file path to: \\ip-addres$\smallsetminus$sambashare\\
			\\
			Note: ip-address is the Samba server IP address and Sambashare is the name of the share.\\
			\\
			You'll be prompted for your credentials. Enter them to connect!

\end{document}