\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Clas}
\title{Turn-Key dokumentation för gruppen:  Thomas, Joakim & Clas.}
\begin{document}
	\section{Overview}
	Domain Controller.\\
	A Samba4 based Active Directory compatible domain controller that supports printing sevices and centralized Netlogon authentication fpr Windows systems, without requiring Windows Server. Since 1992 Samba has provided a secure and Stable free software re-implementation of standard Windows services and protocols (SMB/CIFS).\\
	
	\section{Installment of the Domain Controller}
	To install the Domain Controller, open your browser on your host machine insert the following URL:\\
    \\
	https://www.turnkeylinux.org/download?file=turnkey-domain-controller-15.0-stretch-amd64.ova\\
	\\
	Now open your Oracle VirtualBox Manager and go to "File" $ \rhd $ "Import Applience", on the right side there is a small folder, click on it and choose the file you downloaded earlier\\
	\\
	Then go "next" $ \rhd $ "Import"\\
	\\
	When you are done with importing the file you should be able to start the machine that you've just installed.\\
	\\
	When you have booted up the machine you should be prompted with "New Root Password" After you successfully entered a new password You will prompted with "Join existing AD?"\\
	\\
	Here you shall choose "Create" and it will prompt "Samba/Kerberos Realm"
	where you will just hit "enter" and apply.\\
	\\
	It will then prompt "Samba Domain" where you will again hit "enter" and apply.\\
	\\
	You will now be prompted with "Samba Password", here you must enter the password you recently created for the root user and then hit "enter".\\
	\\
	After this it will begin a short installment until you will get prompted with "Initialize Hub services" where you select "skip" and hit "enter"\\
	\\
	Now you will be prompted with "System Notifications and Critical Security Alerts" where you again will select "skip" and hit "enter".\\
	\\
	You will now be prompted with "Security updates" where you could choose "install" but since what we will do wont be published you can select "skip" and hit "enter".\\
	\\
	Now that we got prompted with "DC1 appliance services"\\
	
	\section{Go to your browser and logon to Webmin}
	on your host machine open the browser and enter the following url that are shown under "webmin" in the prompt "DC1 appliance services".
	After you have accepted the security risk on your browser you must make an account\\
	\\
	When you are done registering your account when logged in go to "settings" and copy your API key.\\
	\\
	Then go back to where it previously asked for an API key.\\
	\\
	Now when logged in to webadmin you can go and make users and set restrictions
	
	\section{Sync users with Samba}	¸
	Domain Controller dokumentation för gruppen Thomas, Joakim och Clas.
\end{document}